<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item alignment="Qt::AlignTop">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>352</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Font</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="FontEdit" name="fontEdit">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="autosaveLabel">
             <property name="text">
              <string>Autosave on exit</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="autosaveOnExitCheckBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="autoloadLastUsedCorpusLabel">
             <property name="text">
              <string>Autoload</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="autoloadLastUsedCorpusCheckBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="audioDeviceLabel">
             <property name="text">
              <string>Audio device</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="audioDeviceEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="fadeInLabel">
             <property name="text">
              <string>Fade in audio on play</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="enableFadeCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="resultsPerPageEdit">
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="resultsPerPageLabel">
             <property name="text">
              <string>Results per page</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="timeDirectionLabel">
             <property name="text">
              <string>Time direction</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="timeDirectionComboBox">
             <item>
              <property name="text">
               <string>Left-to-right</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right-to-left</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keybindTab">
      <attribute name="title">
       <string>Key shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>353</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Zoom in</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QKeySequenceEdit" name="zoomInShortcutEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Zoom out</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QKeySequenceEdit" name="zoomOutShortcutEdit"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Zoom to selection</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QKeySequenceEdit" name="zoomToSelectionShortcutEdit"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Pan left</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QKeySequenceEdit" name="panLeftShortcutEdit"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Pan right</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QKeySequenceEdit" name="panRightShortcutEdit"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Play audio</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QKeySequenceEdit" name="playAudioShortcutEdit">
               <property name="keySequence">
                <string extracomment="Play audio"/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Save current file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QKeySequenceEdit" name="saveShortcutEdit"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QKeySequenceEdit" name="searchShortcutEdit"/>
             </item>
             <item row="8" column="1">
              <widget class="QKeySequenceEdit" name="undoShortcutEdit"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Undo</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Redo</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QKeySequenceEdit" name="redoShortcutEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="spectrogramTab">
      <attribute name="title">
       <string>Spectrogram</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>353</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Dynamic range (dB)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="dynamicRangeEdit">
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="fftSizeEdit">
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="numTimeStepsEdit">
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="maxFrequencyEdit">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="windowSizeEdit"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="preemphasisEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>FFT size</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Number of time steps</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Maximum frequency (Hz)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Window size (s)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Pre-emphasis factor</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="specMaxTimeEdit"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Maximum visible time (s)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontEdit</class>
   <extends>QPushButton</extends>
   <header>splaat.desktop.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
